SUPABASE_URL = https://jspgscawffuaywpedjlh.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcGdzY2F3ZmZ1YXl3cGVkamxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzc4NDMsImV4cCI6MjAzNjAxMzg0M30.I_Uf4EuuT4JDeitacswXqT4dbscTvpD97G_GDnKJKJQ
CLIENT_ID = 6090746023-srejdsea9ottrlnt4b8p2vnli2g5moln.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = <http://localhost:4000/auth/google/callback>
