PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = Chat-application 
PG_PASSWORD = postgres
PG_PORT = 5432
CLIENT_ID = 6090746023-srejdsea9ottrlnt4b8p2vnli2g5moln.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = <http://localhost:4000/auth/google/callback>